{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Server=.;Database=LiveAppIdentityDev;User Id=sa;Password=P@ssword47;MultipleActiveResultSets=true",
        "PersistedGrantDbConnection": "Server=.;Database=LiveAppIdentityDev;User Id=sa;Password=P@ssword47;MultipleActiveResultSets=true",
        "IdentityDbConnection": "Server=.;Database=LiveAppIdentityDev;User Id=sa;Password=P@ssword47;MultipleActiveResultSets=true",
        "AdminLogDbConnection": "Server=.;Database=LiveAppIdentityDev;User Id=sa;Password=P@ssword47;MultipleActiveResultSets=true",
        "AdminAuditLogDbConnection": "Server=.;Database=LiveAppIdentityDev;User Id=sa;Password=P@ssword47;MultipleActiveResultSets=true",
        "DataProtectionDbConnection": "Server=.;Database=LiveAppIdentityDev;User Id=sa;Password=P@ssword47;MultipleActiveResultSets=true"
    },
    "AdminApiConfiguration": {
        "ApiName": "LiveApp Api",
        "ApiVersion": "v1",
        "ApiBaseUrl": "https://localhost:44302",
        "IdentityServerBaseUrl": "https://localhost:44310",
        "OidcSwaggerUIClientId": "LiveAppId_api_swaggerui",
        "OidcApiName": "LiveAppId_api",
        "AdministrationRole": "super",
        "RequireHttpsMetadata": false,
        "CorsAllowAnyOrigin": true,
        "CorsAllowOrigins": []
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },
    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}
